
body {
  margin: 0;
  font-family: sans-serif;
  background-color: #e0f7fa;
  display: flex;
}

.sidebar {
  width: 200px;
  background-color: #0288d1;
  color: white;
  padding: 20px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar a {
  color: white;
  text-decoration: none;
  display: block;
  margin: 10px 0;
}

header {
  padding: 20px;
  background-color: #03a9f4;
  color: white;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sign-in {
  background-color: white;
  color: #03a9f4;
  border: none;
  padding: 10px;
  cursor: pointer;
}

main {
  padding: 20px;
  flex-grow: 1;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
}

.card {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}


.filters {
  margin-bottom: 20px;
}

.filters button {
  margin-right: 10px;
  padding: 10px;
  background-color: #03a9f4;
  color: white;
  border: none;
  cursor: pointer;
}
